#BlueJ class context
comment0.target=figura
comment0.text=\r\n\ @(\#)figura.java\r\n\r\n\r\n\ @author\ \r\n\ @version\ 1.00\ 2010/9/22\r\n
comment1.params=
comment1.target=figura()
comment10.params=
comment10.target=int\ dameDifx()
comment11.params=nl
comment11.target=void\ ponDify(int)
comment12.params=
comment12.target=int\ dameDify()
comment2.params=nx1\ ny1\ nx2\ ny2
comment2.target=figura(int,\ int,\ int,\ int)
comment3.params=nf
comment3.target=void\ ponFigura(int)
comment4.params=
comment4.target=int\ dameFigura()
comment5.params=nx1\ ny1\ nx2\ ny2
comment5.target=void\ inicializar(int,\ int,\ int,\ int)
comment6.params=np
comment6.target=void\ moverizquierda(int)
comment7.params=np
comment7.target=void\ moverderecha(int)
comment8.params=np
comment8.target=void\ moverabajo(int)
comment9.params=nl
comment9.target=void\ ponDifx(int)
numComments=13
