#BlueJ package file
dependency1.from=MyCanvasC
dependency1.to=figura1
dependency1.type=UsesDependency
dependency10.from=MyCanvasC
dependency10.to=figura10
dependency10.type=UsesDependency
dependency11.from=MyCanvasC
dependency11.to=figura11
dependency11.type=UsesDependency
dependency12.from=MyCanvasC
dependency12.to=figura12
dependency12.type=UsesDependency
dependency13.from=MyCanvasC
dependency13.to=figura13
dependency13.type=UsesDependency
dependency14.from=MyCanvasC
dependency14.to=figura14
dependency14.type=UsesDependency
dependency15.from=MyCanvasC
dependency15.to=figura15
dependency15.type=UsesDependency
dependency16.from=MyCanvasC
dependency16.to=figura16
dependency16.type=UsesDependency
dependency17.from=MyCanvasC
dependency17.to=figura17
dependency17.type=UsesDependency
dependency18.from=MyCanvasC
dependency18.to=figura18
dependency18.type=UsesDependency
dependency19.from=MyCanvasC
dependency19.to=figura19
dependency19.type=UsesDependency
dependency2.from=MyCanvasC
dependency2.to=figura2
dependency2.type=UsesDependency
dependency20.from=MyCanvasC
dependency20.to=figura
dependency20.type=UsesDependency
dependency3.from=MyCanvasC
dependency3.to=figura3
dependency3.type=UsesDependency
dependency4.from=MyCanvasC
dependency4.to=figura4
dependency4.type=UsesDependency
dependency5.from=MyCanvasC
dependency5.to=figura5
dependency5.type=UsesDependency
dependency6.from=MyCanvasC
dependency6.to=figura6
dependency6.type=UsesDependency
dependency7.from=MyCanvasC
dependency7.to=figura7
dependency7.type=UsesDependency
dependency8.from=MyCanvasC
dependency8.to=figura8
dependency8.type=UsesDependency
dependency9.from=MyCanvasC
dependency9.to=figura9
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=508
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=figura19
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=figura11
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=figura8
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=280
target12.height=50
target12.name=figura9
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=ejemplo3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=cuadros
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=figura2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=MyCanvasL
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=310
target17.height=50
target17.name=figura3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=figura1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=figura6
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=370
target2.height=50
target2.name=figura18
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target20.height=50
target20.name=MyCanvasP
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=210
target21.height=50
target21.name=figura7
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=210
target22.height=50
target22.name=figura4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=figura5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=coordenada
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=210
target25.height=50
target25.name=punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=340
target25.y=270
target26.height=50
target26.name=figura
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=300
target26.y=170
target27.height=50
target27.name=MyCanvasC
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=360
target27.y=50
target28.height=50
target28.name=figura10
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=460
target28.y=160
target3.height=50
target3.name=figura17
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=figura16
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=figura15
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=figura14
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=figura13
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=figura12
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=linea
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
